{
    "service": {
        "name": "app",
        "id": ":id:",
        "port": 5000,
        "tags": ["ruby"],
        "check": {
            "script": "/vagrant/counter/health.sh",
            "interval": "1s"
        }
    }
}
